.example-form {
    // min-width: 150px;
    // max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

h4 {
    color: #3f51b5;
    margin-top: 15px !important;
}

.example-full-width {
    width: 100% !important;
}

.select {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 25%;
    padding: 10px 10px 10px 0;
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}


/* Remove focus */

.select:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}


/* Use custom arrow */

.select .select {
    appearance: none;
    -webkit-appearance: none
}

h6 {
    color: #3f51b5;
}

.btn-primary {
    background-color: #3f51b5;
}

.mat-card {
    width: 100%;
}