.mat-card {
  box-shadow: 0px 0px 10px lightgray;
}

.img-center {
  text-align: center;
}

.refresh-btn {
  cursor: pointer;
  color: red;
  font-weight: 900;
  font-size: 30px;
}

canvas {
  // width: 250px !important;
  // height: 150px !important;
}

// @media (min-width: 768px) {}
.col-md-2 {
  -webkit-box-flex: 0;
  max-width: 13.666667% !important;
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

@media only screen and (max-width: 420px) {
  /* styles for browsers larger than 960px; */
  .mobile-view {
    display: block !important;
  }
  .web-view {
    display: none !important;
  }
  .mobile-view-info-tabs {
    padding: 4px !important;
    margin-top: 5px !important;
  }
  .mobile-mt-3 {
    margin-top: 1rem !important;
  }
}

@media only screen and (min-width: 420px) {
  .mobile-view {
    display: none !important;
  }
  .web-view {
    display: block !important;
  }
}
