<mat-card class="mb-20">
  <mat-card-content>
    <mat-card-title>
      Manage VD
      <i [ngClass]="{ 'fa fa-cog fa-spin': loadingData }"></i>
    </mat-card-title>
    <section>
      <mat-form-field
        *ngIf="channelList.length > 0"
        class="example-margin mr-10-IMP"
      >
        <mat-select
          placeholder="Select Channel"
          name="channel"
          [(ngModel)]="selectedChannel"
          (ngModelChange)="getChillerList()"
        >
          <ng-container *ngFor="let channel of channelList">
            <mat-option [value]="channel">{{ channel.title }}</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
      <mat-form-field
        *ngIf="chillerList?.length > 0"
        class="example-margin mr-10-IMP"
      >
        <mat-select
          placeholder="VD Type"
          name="chiller"
          [(ngModel)]="selectedChiller"
          (ngModelChange)="getChillerProductList(-1); getChillerPlanogramList()"
        >
          <mat-option [value]="chiller" *ngFor="let chiller of chillerList">{{
            chiller.title
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <button
        class="example-margin mr-10-IMP"
        mat-raised-button
        color="primary"
        title="Update VD"
        (click)="showUpdateModal()"
        *ngIf="chillerList.length > 0 && selectedChiller.id"
      >
        Update VD
        <mat-icon>edit</mat-icon>
      </button>
    </section>
    <section>
      <button
        class="example-margin mr-10-IMP"
        mat-raised-button
        color="primary"
        title="Create VD"
        (click)="showInsertModal()"
        *ngIf="selectedChannel.id"
      >
        Add New VD
        <mat-icon>add</mat-icon>
      </button>
      <button
        class="example-margin mr-10-IMP"
        mat-raised-button
        color="primary"
        *ngIf="selectedChiller.id"
        title="Add New Planogram"
        (click)="showUploadModal()"
      >
        Upload Planogram
        <mat-icon>cloud_upload</mat-icon>
      </button>
    </section>
  </mat-card-content>
</mat-card>

<mat-tab-group
  mat-stretch-tabs
  class="example-stretched-tabs mat-elevation-z4"
  *ngIf="chillerProductList?.length > 0 || planogramList?.length > 0"
>
  <mat-tab label="Product List">
    <app-update-vd-product
      [chillerProductList]="chillerProductList"
      [selectedChiller]="selectedChiller"
      (productChange)="getChillerProductList($event)"
      *ngIf="chillerProductList.length > 0"
    >
    </app-update-vd-product>
    <div
      class="row"
      style="margin: 20px"
      *ngIf="!loadingData && chillerProductList.length == 0"
    >
      <div class="col-md-12 text-center">
        <div class="alert alert-info">
          <p>No Data Found</p>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Planograms">
    <app-update-vd-planograms
      [planogramList]="planogramList"
      [selectedChiller]="selectedChiller"
      *ngIf="planogramList.length > 0"
    >
    </app-update-vd-planograms>
    <div
      class="row"
      style="margin: 20px"
      *ngIf="!loadingData && planogramList.length == 0"
    >
      <div class="col-md-12 text-center">
        <div class="alert alert-info">
          <p>No Data Found</p>
        </div>
      </div>
    </div>
  </mat-tab>
</mat-tab-group>

<div
  class="row"
  style="margin: 20px"
  *ngIf="
    !loadingData &&
    selectedChiller.id &&
    planogramList.length == 0 &&
    chillerProductList.length == 0
  "
>
  <div class="col-md-12 text-center">
    <div class="alert alert-info">
      <p>No Data Found</p>
    </div>
  </div>
</div>

<div
  bsModal
  #childModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="dialog-child-name"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ operationType }} VD
          <i [ngClass]="{ 'fa fa-cog fa-spin': loadingModalButton }"></i>
        </h4>
        <button
          type="button"
          class="close pull-right"
          aria-label="Close"
          (click)="hideChildModal()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="form" enctype="multipart/form-data">
        <div class="modal-body">
          <div class="form-group">
            <input type="hidden" formControlName="id" />
          </div>
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              id="title"
              formControlName="title"
            />
            <div
              *ngIf="
                form.controls.title.errors &&
                (form.controls.title.touched || form.controls.title.dirty)
              "
            >
              <mat-error
                *ngIf="form.hasError('required', 'title')"
                class="invalid-feedback"
              >
                Valid title is required.
              </mat-error>
            </div>
          </div>

          <div class="form-group">
            <label for="channel">Channel</label>

            <select
              formControlName="channelId"
              class="form-control"
              placeholder="Select Channel"
              name="channelId"
              
            >
              <ng-container *ngFor="let channel of channelList">
                <option [value]="channel.id">
                  {{ channel.title }}
                </option>
              </ng-container>
            </select>
            <div
              *ngIf="
                form.controls.channelId.errors &&
                (form.controls.channelId.touched ||
                  form.controls.channelId.dirty)
              "
            >
              <mat-error
                *ngIf="form.hasError('required', 'channelId')"
                class="invalid-feedback"
              >
                Channel Selection is Mandatory.
              </mat-error>
            </div>
          </div>
          <div class="form-group">
            <label for="codeVerification">Hanger</label>
            <select
              formControlName="codeVerification"
              class="form-control"
              placeholder="Change Status"
              name="codeVerification"
            >
              <ng-container *ngFor="let code of codeVerification">
                <option [value]="code">{{ code }}</option>
              </ng-container>
            </select>
            <div
              *ngIf="
                form.controls.codeVerification.errors &&
                (form.controls.codeVerification.touched ||
                  form.controls.codeVerification.dirty)
              "
            >
              <mat-error
                *ngIf="form.hasError('required', 'codeVerification')"
                class="invalid-feedback"
              >
                Valid Hanger Status is Required.
              </mat-error>
            </div>
          </div>
          <div class="form-group">
            <label for="desiredShelves">DesiredShelves</label>
            <input
              type="text"
              class="form-control"
              id="desiredShelves"
              formControlName="desiredShelves"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            *ngIf="!isUpdateRequest"
            (click)="insertData(form.value)"
            class="mr-1"
            [disabled]="!form.valid || loadingModalButton"
            mat-raised-button
            color="primary"
          >
            <i [ngClass]="{ 'fa fa-spinner fa-spin': loadingModalButton }"></i>
            {{ operationType }}
          </button>
          <button
            *ngIf="isUpdateRequest"
            (click)="insertData(form.value)"
            class="mr-1"
            [disabled]="!form.valid || loadingModalButton"
            mat-raised-button
            color="primary"
          >
            <i [ngClass]="{ 'fa fa-spinner fa-spin': loadingModalButton }"></i>
            {{ operationType }}
          </button>
          <button [disabled]="loadingModalButton" (click)="hideChildModal()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<div
  bsModal
  #uploadModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="dialog-child-name"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          Upload Planogram
        </h4>
        <button
          type="button"
          class="close pull-right"
          aria-label="Close"
          (click)="hideUploadModal()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form [formGroup]="uploadForm" enctype="multipart/form-data">
        <div class="modal-body">
          <div class="form-group">
            <label for="title">Planogram Name</label>
            <input
              type="text"
              class="form-control"
              id="title"
              formControlName="title"
            />
            <div
              *ngIf="
                uploadForm.controls.title.errors &&
                (uploadForm.controls.title.touched ||
                  uploadForm.controls.title.dirty)
              "
            >
              <mat-error
                *ngIf="uploadForm.hasError('required', 'title')"
                class="invalid-feedback"
              >
                Valid Planogram Name is required.
              </mat-error>
            </div>
          </div>
          <div class="form-group">
            <label for="chiller">Select VD</label>

            <select
              formControlName="chillerId"
              class="form-control"
              placeholder="Select VD"
              name="chillerId"
            >
              <ng-container *ngFor="let chiller of chillerList">
                <option [value]="chiller.id">
                  {{ chiller.title }}
                </option>
              </ng-container>
            </select>
            <div
              *ngIf="
                uploadForm.controls.chillerId.errors &&
                (uploadForm.controls.chillerId.touched ||
                  uploadForm.controls.chillerId.dirty)
              "
            >
              <mat-error
                *ngIf="uploadForm.hasError('required', 'chillerId')"
                class="invalid-feedback"
              >
                VD Selection is Mandatory.
              </mat-error>
            </div>
          </div>
          <div class="form-group">
            <label for="image">Select Image</label>
            <input
              type="file"
              id="path"
              name="path"
              class="form-control-file"
              formControlName="path"
              accept="image/*"
              (change)="onSelectFile($event)"
            />
            <div
              *ngIf="
                uploadForm.controls.path.errors &&
                (uploadForm.controls.path.touched ||
                  uploadForm.controls.path.dirty)
              "
            >
              <mat-error
                *ngIf="uploadForm.hasError('required', 'path')"
                class="invalid-feedback"
              >
                Please select an image
              </mat-error>
            </div>
          </div>
          <div class="modal-footer">
            <button
              (click)="uploadPlanogram(uploadForm.value)"
              class="mr-1"
              [disabled]="!uploadForm.valid || loadingModalButton"
              mat-raised-button
              color="primary"
            >
              <i
                [ngClass]="{ 'fa fa-spinner fa-spin': loadingModalButton }"
              ></i>
              Upload
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
