<mat-card class="mb-20">
  <mat-card-content>
    <!-- <div class="row" style="clear: both"> -->
      <mat-card-title >
        Retailer Data Dashboard Report
        <i [ngClass]="{ 'fa fa-cog fa-spin': loadingData }"></i>
        <small
        style="color: lightseagreen !important"
        class="mtb-5-IMP"
        *ngIf="loadingReportMessage"
        >Your file is being prepared for download</small
      >
      </mat-card-title>
     
    <!-- </div> -->

    <section class="example-section">
      <mat-form-field class="example-margin mr-10-IMP">
        <!-- <mat-label>Date of Birth</mat-label> -->
        <input
          matInput
          placeholder="Choose a Year"
          [matDatepicker]="picker0"
          readonly
          [formControl]="year"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker0"
        ></mat-datepicker-toggle>
        <mat-datepicker
          #picker0
          startView="multi-year"
          (yearSelected)="chosenYearHandler($event, picker0)"
          panelClass="example-month-picker"
        >
        </mat-datepicker>

        <!-- for closing datePicker After year nd month selection
      (yearSelected)="chosenYearHandler($event)"
      (monthSelected)="chosenMonthHandler($event, dp)" -->

        <!-- startView="multi-year"
      startView="year"
      startView="month" -->
      </mat-form-field>

      <mat-form-field class="example-margin mr-10-IMP">
        <mat-select
          placeholder="Choose a Month"
          name="monthValue"
          [(ngModel)]="monthValue"
        >
          <ng-container *ngFor="let month of monthList">
            <mat-option [value]="month.value">{{ month.title }}</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
    </section>

    <section class="example-section">
      <button mat-raised-button color="warn" (click)="getSamsungRetailerDataReport()">
        Download
      </button>
    </section>


  </mat-card-content>
</mat-card>

