div.ngxImageZoomContainer {
  height: 500px !important;
}

#planobtn {
  cursor: pointer;
}


// .image-container {
//   width: 300px;  /* Set the width of the fixed box */
//   height: 200px; /* Set the height of the fixed box */
//   position: relative;
//   overflow: hidden;
// }

// .fit-image {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   max-width: 100%;
//   max-height: 100%;
// }


// .fit-portrait {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   max-width: 100%;
//   max-height: 100%;
//   width: auto;
//   height: 100%;
//   object-fit: contain;
// }




// / image size - portrait - landscape
.image-container {
  width: 100%;  /* Set the width of the fixed rectangle */
  height: 600px; /* Set the height of the fixed rectangle */
  display: flex;
  justify-content: center;
  // justify-content: flex-start;
  align-items: center;
  // border: 3px solid red;
}

.portrait {
  height: 100%;
  max-width: 100%;
}

.landscape {
  max-width: 100%;
  max-height: none;
}

.imageDetails {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 50px;
  text-align: center;
  color: white;
}





.portraitSideImg{
  max-height: 100px;
  max-width: 50%;
}

.landscapeSideImg{
  max-width: 15%;
  max-height: 80px;

}

.card{
  border: none;
}

.title {
  background: none;
  color: black;
  margin-bottom: 0;
  width: 100%;
}