::ng-deep.mat-menu-panel {
  max-width: none !important;
}
#sidebar {
  position: fixed;
  top: 56px;
  bottom: 0;
  background: #fff;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
  z-index: 999;
  -ms-overflow-y: auto;
  overflow-y: auto;
  .mat-nav-list {
    width: 100%;
    a {
      .mat-icon {
        margin-right: 15px;
      }
      display: block;
    }
  }
}

.nested-menu {
  .nested {
    list-style-type: none;
  }
  .submenu {
    display: none;
    height: 0;
  }
  & .expand {
    &.submenu {
      display: block;
      list-style-type: none;
      height: auto;
      margin: 0;
      li {
        a {
          padding: 10px;
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #sidebar {
    left: -220px;
  }
}

.link-active {
  background-color: #f3f3f3;
}

.bottom-fixed {
  position: absolute;
  bottom: 5px;
  left: 45px;
  width: 130px !important;
}

.mat-list-item {
  .mat-menu-trigger {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.icon {
  content: url('../../../../assets/images/samsungSalesAchiementIcon.ico');
  height: 25px;
  width: 22px;
  margin-left: 2px;
  margin-right: 15px;
}
