<mat-card class="mb-20">
  <mat-card-content>
    <mat-card-title>
      <!-- {{ title | uppercase }} -->
      App Builds
      <i [ngClass]="{ 'fa fa-cog fa-spin': loadingData }"></i>
    </mat-card-title>
  </mat-card-content>
</mat-card>

<mat-card *ngIf="appBuildsList.length > 0">
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      Build-Version
                    </th>
                    <th>
                      Uploaded On
                    </th>
                    <!-- <th>
                      Active
                    </th> -->
                    <th>
                      Download
                    </th>
                  </tr>
                </thead>

                <tbody *ngIf="appBuildsList.length > 0">
                  <tr *ngFor=" let item of appBuildsList">

                    <td>{{ item?.title }}</td>
                    <td>{{ item?.date }}</td>
                    <!-- <td>{{ item?.active }}</td> -->
                    <!-- <td>
                      <button type="button" [disabled]="item?.active!='Y'" mat-raised-button backgroundColor="gray">
                        <a href="{{ ip2 }}{{ item?.url }}">
                          <span *ngIf="item.active=='Y'">Download</span>
                        </a>
                        <span *ngIf="item.active!='Y'">Download</span>
                      </button>
                    </td> -->
                    <td *ngIf="item.active=='Y'">
                      
                        <a href="{{ ip2 }}{{ item?.url }}">
                          <i class="fa fa-download" aria-hidden="true"></i>
                        </a>
                        
                     
                    </td>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>