<div class="row text-center">
  <div class="col-md-4">
    <div class="btn-group">
      <div
        class="btn btn-light"
        mwlCalendarPreviousView
        [view]="view"
        [(viewDate)]="viewDate"
        (viewDateChange)="viewDateChange.next(viewDate)"
      >
        <i class="fas fa-less-than"></i>
      </div>
      <div
        class="btn btn-info"
        mwlCalendarToday
        [(viewDate)]="viewDate"
        (viewDateChange)="viewDateChange.next(viewDate)"
      >
        Today
      </div>
      <div
        class="btn btn-light"
        mwlCalendarNextView
        [view]="view"
        [(viewDate)]="viewDate"
        (viewDateChange)="viewDateChange.next(viewDate)"
      >
        <i class="fas fa-greater-than"></i>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>{{ viewDate | calendarDate: view + "ViewTitle":locale }}</h3>
  </div>
  <div class="col-md-4">
    <div>
      <i class="fas fa-circle" style="color: lightgrey"></i
      ><span> Working Day</span>
    </div>
  </div>
</div>
<br />
