p {
  font-family: Lato;
}

/* .wheel {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */


// .objects-container {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
// }

// .object {
//   position: relative; /* Add this */
//   width: 100px;
//   height: 100px;
//   background-color: #ccc;
//   margin: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 16px;
//   color: #fff;
//   opacity: 0;
//   animation: fade-in 0.5s forwards;
// }

// .object img {
//   max-width: 100%; /* Add this */
//   max-height: 100%; /* Add this */
//   position: absolute; /* Add this */
//   top: 0; /* Add this */
//   left: 0; /* Add this */
// }

// .displayed-name {
//   margin-top: 20px;
//   text-align: center;
//   font-size: 24px;
//   font-weight: bold;
//   animation: fade-in 500ms;
// }

// @keyframes fade-in {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

// @keyframes fade-out {
//   from {
//     opacity: 1;
//   }
//   to {
//     opacity: 0;
//   }
// }


// .objects-container {
//   display: flex;
//   flex-wrap: wrap;
//   height: 90vh;
//   justify-content: center;
//   // border-radius: 50%; /* Make the container a round circle */
//   // overflow: hidden; /* Clip the content within the round shape */
// }

// .object {
//   position: relative;
//   width: 100px;
//   height: 100px;
//   background-color: #ccc;
//   margin: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 16px;
//   color: #fff;
//   opacity: 0;
//   animation: fade-in 0.5s forwards;
// }

.objects-container {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3), 1fr));
  // grid-template-rows: repeat(10, 1fr);
  // border-radius: 50%; /* Make the container a round circle */
  // overflow: hidden; /* Clip the content within the round shape */
  grid-auto-rows: 1fr;
  justify-content: center;
  align-content: center;
}

.object {
//  border: 1px solid black;
// //  background-image: url('src/assets/images/PepsiNewLogo.png');
//  background-size: cover;
//  object-fit: contain;
//  background-position: center;
//  border: 1px solid black;
//  left: 0;
//  right:0

display: flex;
justify-content: center;
align-items: center;


 
}

// .objects-container {
//   width: 100%;
//   height: 90vh;
//   display: flex;
// }

// .object {
//   // flex-basis: calc(100%/30);
//   width: calc(100%/10);
//   height: calc(100%/3);
//   border: 1px solid black;
// }

.hide {
  display: none;
}

.object img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.highlight {
  background-color: yellow;
}

.displayed-name {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  animation: fade-in 0.5s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}







// .lucky-draw-wheel {
//   width: 100%;
//   height: 100vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .wheel {
//   width: 100%;
//   height: 100%;
//   position: relative;
// }

// .portion {
//   width: 0;
//   height: 0;
//   border-style: solid;
//   border-width: 50vh 50vw 0;
//   border-color: #000 transparent transparent;
//   position: absolute;
//   top: 0;
//   left: 0;
//   // transform-origin: center bottom;
// }


.wheel {
  width: 200px; /* Adjust the size as per your requirement */
  height: 200px; /* Adjust the size as per your requirement */
  border-radius: 50%;
  background-color: gray;
  position: relative;
  overflow: hidden;
}

.portion {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 50% 50%;
}

.portion:nth-child(1) {
  background-color: red;
  transform: rotate(0deg);
}

.portion:nth-child(2) {
  background-color: orange;
  transform: rotate(36deg);
}

.portion:nth-child(3) {
  background-color: yellow;
  transform: rotate(72deg);
}

.portion:nth-child(4) {
  background-color: green;
  transform: rotate(108deg);
}

.portion:nth-child(5) {
  background-color: blue;
  transform: rotate(144deg);
}

.portion:nth-child(6) {
  background-color: indigo;
  transform: rotate(180deg);
}

.portion:nth-child(7) {
  background-color: violet;
  transform: rotate(216deg);
}

.portion:nth-child(8) {
  background-color: purple;
  transform: rotate(252deg);
}

.portion:nth-child(9) {
  background-color: pink;
  transform: rotate(288deg);
}

.portion:nth-child(10) {
  background-color: cyan;
  transform: rotate(324deg);
}

