<div class="curtain" style="text-align: center;">
  <button (click)="revealCurtain()"  color="primary">Click to reveal</button>
  <div class="curtain__wrapper">
    <input type="checkbox" checked="isRevealed">
    
    <div class="curtain__panel curtain__panel--left">
      <h1>Click to reveal&nbsp;</h1>
    </div> 
    
    <div class="curtain__content">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/trophy.svg">
      <h2>Achievement Unlocked!</h2>
    </div>
    
    <div class="curtain__panel curtain__panel--right">
      <h1>a special reward...</h1>
    </div> 
    
  </div> 
</div> 



 <!-- <button (click)="startAnimation()">Start Animation</button>
<div class="rxWorld">

  <section class="rnOuter" [class.start-animation]="animationStarted">
         
    <section class="aoTable">
      <div class="aoTableCell">
          <h1>vertical & horizontal centering with display:table</h1>
          <p>With connected subline</p>
      </div>
  </section>
      
      <div class='rnInner'>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          <div class='rnUnit'></div>
          
      </div>
  </section>
      
       
  </div> -->