// working
.curtain {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
  &__wrapper {
    width: 100%;
    height: 100%;
    
    input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 100;
      opacity: 0;
      top: 0;
      left: 0;
      
      // When the checkbox is checked...
      &:checked {
        
        // Slide the first panel
        &~div.curtain__panel--left {
          transform: translateX(0);
        }
        
        // Slide the second panel
        &~div.curtain__panel--right {
          transform: translateX(0);
        }
      }
    }
  }
  
  &__panel {
    display: flex;
    align-items: center;
    // background: orange;
    color: #fff;
    float: left;
    position: relative;
    width: 50%;
    height: 100vh;
    transition: all 1s ease-out;
    z-index: 2;
    &--left {
      justify-content: flex-end;
      transform: translateX(-100%);
      // clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
      border: .25em solid #a90329;
	background: linear-gradient(to right, #a90329 0%,#a90329 6%,#6d0019 10%,#a90329 14%,#a90329 20%,#6d0019 24%,#a90329 28%,#a90329 34%,#6d0019 38%,#a90329 42%,#a90329 48%,#6d0019 52%,#a90329 56%,#a90329 62%,#6d0019 66%,#a90329 70%,#a90329 76%,#6d0019 80%,#a90329 84%,#a90329 90%,#6d0019 94%,#a90329 98%);
    }
    &--right {
      justify-content: flex-start;
      transform: translateX(100%);
      // clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
      border: .25em solid #a90329;
	background: linear-gradient(to right, #a90329 0%,#a90329 6%,#6d0019 10%,#a90329 14%,#a90329 20%,#6d0019 24%,#a90329 28%,#a90329 34%,#6d0019 38%,#a90329 42%,#a90329 48%,#6d0019 52%,#a90329 56%,#a90329 62%,#6d0019 66%,#a90329 70%,#a90329 76%,#6d0019 80%,#a90329 84%,#a90329 90%,#6d0019 94%,#a90329 98%);
    }
  }
  
  &__content {
    align-items: center;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 1rem 0;
    position: absolute;
    text-align: center;
    z-index: 1;
    width: 100%;
    
    img {
      width: 20%;
    }
  }

}
// working end





// @keyframes unfoldLeft {
//   0% {
//     transform: translateX(-100%) skewX(-30deg);
//   }
//   100% {
//     transform: translateX(0) skewX(0deg);
//   }
// }

// @keyframes unfoldRight {
//   0% {
//     transform: translateX(100%) skewX(30deg);
//   }
//   100% {
//     transform: translateX(0) skewX(0deg);
//   }
// }


// @keyframes unfoldLeft {
//   0% {
//     transform: translateX(-100%) skewX(-30deg);
//   }
//   100% {
//     transform: translateX(0) skewX(0deg);
//   }
// }

// // @keyframes unfoldRight {
// //   0% {
// //     transform: translateX(100%) skewX(30deg);
// //   }
// //   100% {
// //     transform: translateX(0) skewX(0deg);
// //   }
// // }








// @accent: hsl(360,80%,50%);

// working
// .rnOuter {
//     background: darken(hsl(360,80%,50%),12%);
//     overflow: hidden;
//     position:relative; 
//     height:100vh;  
    
// }

// .rnInner {
//     width: 100%;
//     position: absolute;
//     top:-10%; right: 0;  bottom: 0; left: 0;
//     margin: auto;
//     transform-style: preserve-3d;
//     transition: transform 6s ease;
//     transform-origin: -120% top;
    
// }

// .rnUnit {
//     width: 10vw;
//     height: 120vh;
//     background: 
//         repeating-linear-gradient(
//             to left,
//             hsl(360,80%,50%) 4vw, 
//             darken(hsl(360,80%,50%),20%) 8vw,
//             lighten(hsl(360,80%,50%),20%) 10vw );
    
//     background-size:  100% 100%; 
//     display:inline-block;   
//     transform-origin: 0 0%;
//     transform: rotate(3deg);
//     animation: rnUnit 2s ease infinite;
// }

// @keyframes rnUnit {
//     50% {
//         transform: rotate(-3deg) ;
//     }
// }

// .rnUnit:nth-child(1) {
//     animation-delay: -0.1s;
// }
// .rnUnit:nth-child(2) {
//     animation-delay: -0.2s;
// }
// .rnUnit:nth-child(3) {
//     animation-delay: -0.3s;
// }
// .rnUnit:nth-child(4) {
//     animation-delay: -0.4s;
// }
// .rnUnit:nth-child(5) {
//     animation-delay: -0.5s;
// }
// .rnUnit:nth-child(6) {
//     animation-delay: -0.6s;
// }
// .rnUnit:nth-child(7) {
//     animation-delay: -.7s;
// }
// .rnUnit:nth-child(8) {
//     animation-delay: -.8s;
// }
// .rnUnit:nth-child(9) {
//     animation-delay: -.9s;
// }
// .rnUnit:nth-child(10) {
//     animation-delay: -1s;
// }



// .aoTable {
//     display: table;
//     width: 100%;
//     height: 100vh;  
//     text-align: center;
// }
// .aoTableCell {
//     color:darken(hsl(360,80%,50%),12%);
//     display: table-cell;
//     vertical-align: middle;
//     transition:color 3s ease;
// }



// .rnOuter:hover .rnInner {
//     transform-origin: -120% top;
    
//     transform: scaleX(0);
    
    
// }

// // .rnOuter.start-animation .rnInner {
// //   transform-origin: -120% top;
  
// //   transform: scaleX(0);
  
  
// // }

// .rnOuter:hover .aoTableCell {
//     color:white;
// }
// working end