<mat-card class="mb-20">
  <mat-card-content>
    <div class="row" style="clear: both">
      <mat-card-title style="float: left; margin-left: 15px">
        Manage Snd Kpis Data
        <i [ngClass]="{ 'fa fa-cog fa-spin': loadingData }"></i>
        <!-- <small
        style="color: lightseagreen !important"
        class="mtb-5-IMP"
        *ngIf="loadingReportMessage"
        >Your file is being prepared for download</small
      > -->
      </mat-card-title>
      <!-- <mat-card-title style="float: right; position: absolute; right: 15px">
        <button mat-raised-button (click)="getSamsungSalesAchievementReport()" color="warn">
          Download Sample
        </button>
      </mat-card-title> -->
    </div>

    <section class="example-section">
      <mat-form-field class="example-margin mr-10-IMP">
        <!-- <mat-label>Date of Birth</mat-label> -->
        <input
          matInput
          placeholder="Choose a Year"
          [matDatepicker]="picker0"
          readonly
          [formControl]="year"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker0"
        ></mat-datepicker-toggle>
        <mat-datepicker
          #picker0
          startView="multi-year"
          (yearSelected)="chosenYearHandler($event, picker0)"
          panelClass="example-month-picker"
        >
        </mat-datepicker>

        <!-- for closing datePicker After year nd month selection
      (yearSelected)="chosenYearHandler($event)"
      (monthSelected)="chosenMonthHandler($event, dp)" -->

        <!-- startView="multi-year"
      startView="year"
      startView="month" -->
      </mat-form-field>

      <mat-form-field class="example-margin mr-10-IMP">
        <mat-select
          placeholder="Choose a Month"
          name="monthValue"
          [(ngModel)]="monthValue"
        >
          <ng-container *ngFor="let month of monthList">
            <mat-option [value]="month.value">{{ month.title }}</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
    </section>

    <section class="example-section">
      <form
        (ngSubmit)="uploadData(form.value)"
        [formGroup]="form"
        enctype="multipart/form-data"
      >
        <!-- <mat-form-field class="example-margin mr-10-IMP">
          <mat-select
            placeholder="{{ labels.regionLabel }}"
            name="cityId"
            [formControl]="selectedRegionUp"
            [(ngModel)]="regionId"
            (ngModelChange)="showCount('show')"
          >
            <ng-container *ngFor="let region of regions">
              <mat-option [value]="region.id">{{ region.title }}</mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field> -->

        <input
          #fileInput
          (change)="onFileChange($event)"
          id="avatar"
          type="file"
        />
        <section class="example-section" style="margin-top: 20px;">
          <button
            type="submit"
            mat-raised-button
            color="warn"
            [disabled]="loadingData || !year.value || !monthValue ||  !form.get('avatar').value"
          >
            Upload
          </button>

        </section>
     
      </form>
     
    </section>
    
    <button
 style="margin-top: 10px;"
   (click)="viewData()"
    mat-raised-button
    color="primary"
    
    [disabled]="loadingData || !year.value || !monthValue "
  >
    View
    <i class="fa fa spinner"></i>
  </button>

    <!-- <mat-radio-group
      [(ngModel)]="radioOptions"
      name="radioButtons"
      (change)="onRadioButtonChange($event)"
      class="example-margin mr-10-IMP"
    >
      <ng-container *ngFor="let fileType of fileTypesList">
        <mat-radio-button
          value="{{ fileType.value }}"
          class="example-margin mr-10-IMP"
          >{{ fileType.title }}</mat-radio-button
        >
      </ng-container>
    </mat-radio-group> -->
  </mat-card-content>
</mat-card>

<div
  bsModal
  #errorModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="dialog-child-name"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Status</h4>
        <button
          type="button"
          class="close pull-right"
          aria-label="Close"
          (click)="hideErrorModal()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <label>{{ response }}</label>
      </div>
    </div>
  </div>
</div>


<mat-card *ngIf="kpisData?.length>0">

  <div class="row">
    <div class="col-md-6">

    </div>
    <div class="col-md-6">
      <div class="d-flex justify-content-end">
        <mat-form-field class="example-margin mr-0-IMP">
          <mat-select name='download' placeholder="Download File" [(ngModel)]="selectedFileType"
                      (ngModelChange)="downloadFile(selectedFileType)">
            <mat-option *ngFor="let file of downloadList" [value]="file">
              <i aria-hidden="true" class="{{file?.icon}}"></i> {{file?.title}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <span>&nbsp;</span>
      </div>
    </div>

  </div>


  <mat-card-content>
    <table class="table">
      <thead>
        <tr>

          <th (click)="sortIt('Ob_Id')" scope="col" role="button">OB Id
            <br>
            <i class="material-icons">
              {{getArrowType('Ob_Id')}}
            </i>
          </th>
          <th (click)="sortIt('Ob_Code')" scope="col" role="button">OB Code
            <br>
            <i class="material-icons">
              {{getArrowType('Ob_Code')}}
            </i>
          </th>
          <th (click)="sortIt('Ob_Name')" scope="col" role="button">OB Name
            <br>
            <i class="material-icons">
              {{getArrowType('Ob_Name')}}
            </i>
          </th>

          <th (click)="sortIt('target')" scope="col" role="button">Target
            <br>
            <i class="material-icons">
              {{getArrowType('target')}}
            </i>
          </th>
          <th (click)="sortIt('achievement')" scope="col" role="button">Achievement
            <br>
            <i class="material-icons">
              {{getArrowType('achievement')}}
            </i>
          </th>
          <th (click)="sortIt('call_efficiency')" scope="col" role="button">Call Efficiency
            <br>
            <i class="material-icons">
              {{getArrowType('call_efficiency')}}
            </i>
          </th>
          <th (click)="sortIt('unique_productivity')" scope="col" role="button">Unique Productivity
            <br>
            <i class="material-icons">
              {{getArrowType('unique_productivity')}}
            </i>
          </th>
        
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let item of kpisData |  orderBy: sortBy : sortOrder ">
          <tr>

            <td>{{item?.Ob_Id}}</td>
            <td>{{item?.Ob_Code}}</td>
            <td>{{item?.Ob_Name}}</td>

            <td>{{item?.target}}</td>
            <td>{{ item?.achievement }}</td>
            <td>{{ item?.call_efficiency }}</td>
            <td>{{ item?.unique_productivity }}</td>
        
          </tr>
        </ng-container>
      </tbody>
    </table>
  </mat-card-content>
</mat-card>


