<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
      <!-- for local -->
      <!-- <title>NFL</title>
    <base href="/" /> -->
  
      <!-- for nfl live -->
      <base href="/icedist/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="Referrer-Policy" content="no-referrer"> -->
    <link rel="icon" type="image/x-icon" href="assets//images/logo.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- working -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nabla:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <script
      type="text/javascript"
      src="https://public.tableau.com/javascripts/api/tableau-2.min.js"
    ></script>

    <!-- <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="018f3dd3-70e8-7671-902e-98b0a4ce5d04-test"></script>
    <script type="text/javascript">
      function OptanonWrapper() { }
    </script> -->
    

  <link rel="stylesheet" href="styles.3abde4de32d73da15af8.css"></head>

  <body>
    <app-root> </app-root>

    <!--    <script async defer type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAKf21hro_4ZBD2OzsQ8Wk4b5VVOQV0lt8"></script>-->
    <!-- <script async defer type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyDg9N44ZNw6gWSfxbsXqw5ONyEiWfL_jEY"></script> -->
  <script src="runtime-es2015.7465591326e0b280f24e.js" type="module"></script><script src="runtime-es5.7465591326e0b280f24e.js" nomodule defer></script><script src="polyfills-es5.8d6828eccaf5e181c642.js" nomodule defer></script><script src="polyfills-es2015.14c9a5e734845ae4cdaa.js" type="module"></script><script src="scripts.ff40a443d34453d47682.js" defer></script><script src="main-es2015.6406255a658fe8af1b40.js" type="module"></script><script src="main-es5.6406255a658fe8af1b40.js" nomodule defer></script></body>
</html>
