.example-form {
    // min-width: 150px;
    // max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 15em;
  }
  
  /*h4 {
    color: #ed6359;
    margin-top: 15px !important;
  }*/
  
  .mat-card-content {
    width: 100%;
  }
  
  
  .mr-5-IMP {
    margin-right: 0.5% !important;
  }
  
  .mtb-5-IMP {
    margin: 0.5% 1% !important;
  }
  
  .span-color {
    color: #ed6359;
  }
  
  h3, h5 {
    color: #3F51B5 !important;
  }
  
  .valid-transfercode-span {
    color: #3A7C09;
  }
  .invalid-transfercode-span {
    color: #ed6359;
  }
  
  /*.table td{
    padding: unset;
    border-top: 0px;
  }*/
  .col-md-2 {
    -webkit-box-flex: 0;
    max-width: 13.666667% !important;
}

.arrow {
    font-size: 15px;
    font-weight: 600;
    color: #F12E2B;
    margin: 0 !important;
    padding: 0 !important;
}

tr>th {
    cursor: pointer;
}
table {
  width: 100%;
}

.fix-width {
  // background: red;
  min-width: 120px;
}

.fix-address {
  word-wrap: break-word;
  max-width: 300px
}
  
  agm-map { height: 700px; /* height is required */ }
  
  

