<div
  class="row"
  style="border-bottom: 2px solid black; width: 100%; margin: 5px 0"
></div>

<ng-container class="mt-2 justify-content-center" *ngIf="tagList?.length > 0">
  <div class="row justify-content-center">
    <h3>
      <u>{{ data.sectionTitle }}</u>
    </h3>
  </div>
  <div class="col-md-12 mt-1">
    <table
      class="table table-bordered table-hover"
      style="min-width: 820px !important"
    >
      <thead style="background: lightgray">
        <tr>
          <th *ngFor="let item of tagList">
            {{ item.heading }}
          </th>
        </tr>
      </thead>
      <tbody>
        <td *ngFor="let item of tagList">
          <tr *ngFor="let value of item?.values; let i = index">
            {{
              value
            }}
            <hr />
          </tr>
          <br />
        </td>
      </tbody>
    </table>
  </div>
</ng-container>
