:host {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}

mat-toolbar {
  background: lightgray;
}

.nav-brand {
  // margin-top: 1%;
  width: 215px;
  text-align: center;
}

.topnav-icon {
  text-decoration: none;
  display: flex;
  color: #fff;
}

.nav-spacer {
  flex: 1 1 auto;
}

.visible-md {
  display: none;
}

.visible-sm {
  display: none;
}

@media screen and (max-width: 992px) {
  .visible-md {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .visible-sm {
    display: block;
  }
  .nav-brand {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .hidden-sm {
    display: none;
  }
}

@media only screen and (max-width: 420px) {
  .hidden-sm {
    display: block !important;
  }
}

#navbtn {
  float: left;
  width: 20%;
  cursor: pointer;
}

@media only screen and (max-width: 990px) {
  #navbtn {
    display: none;
  }
}
