h1 { font-family: Lato; }

.mr-10-IMP {
    margin-right: 1% !important;
  }

  @import url('https://fonts.googleapis.com/css?family=Orbitron');

// * {
//   margin: 0;
//   padding: 0;
//   font-family: Orbitron;
// }

.sal {
  height: 100%;
  background: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Orbitron;
}

.counter {
  height: 100%;
  letter-spacing: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
}

i {
  min-width: 60px;
  text-align: center;
  font-style: normal;
}


.image-container {
  width: 100%;  /* Set the width of the fixed rectangle */
  // height: 600px; /* Set the height of the fixed rectangle */
  display: flex;
  justify-content: center;
  // justify-content: flex-start;
  align-items: center;
  // border: 3px solid red;
}

td {
  text-align: center;
  vertical-align: middle;
}

.button {
  background-color: black; 
  color: white; 
  width: 100px; 
  height: 100px; 
  border-radius: 50%; cursor: pointer;
}

.buttonTd {
  background-color: black; 
  color: white; 
  // width: 20px; 
  // height: 20px; 
  // border-radius: 50%; 
  cursor: pointer;
}

// button.enabled {
//   /* Styles for enabled button */
//   background-color: green;
//   color: white;
// }

button.disabled {
  /* Styles for disabled button */
  background-color: gray;
  color: black;
}


::ng-deep .mat-select-panel-wrap{
  width: 400px !important;
 }