<!-- <div class="container mt-5">
  <div class="row justify-content-center text-center" > -->
        <!-- <div class="col-md-3 borderClass d-flex align-items-center justify-content-center" > -->
          <div class="borderClass2 d-flex align-items-center justify-content-center " [ngClass]="bgClass">
            <div >
              <!-- hello -->
      
              <div style="" >
                <i class="" style="float: left;" [ngClass]="iconClass"></i
                ><span style="float: right;">{{value}}</span>
              </div>
              <div >
                <span>{{key | uppercase}}</span>
              </div>
            </div>
        
          </div>
        <!-- </div> -->
      <!-- </div>
    </div> -->
       