.isEvaluated {
  font-weight: 500;
}

.link {
  color: blue;
  font-weight: 500;
  cursor: pointer;
}

/* Additional styles for responsiveness */
.table {
  width: 100%;
  margin-bottom: 0;
  border-collapse: collapse;
  word-wrap: break-word;
}

.table th,
.table td {
  white-space: nowrap;
}

.table thead th {
  background-color: #f5f5f5;
  color: #333;
}

.table-bordered {
  border: 1px solid #e5e5e5;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover {
  background-color: #f5f5f5;
}

.mr-10-IMP {
  margin-right: 10px;
}

.order-card {
  color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.order-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.order-card.selected {
  border: 2px solid #ffcc00; /* Highlight color for selected card */
}

.bg-c-blue {
  background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-green {
  background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-lighhgrey {
  background: linear-gradient(45deg, #e9e9e9, #d4d4d4);
}

.bg-c-yellow {
  background: linear-gradient(45deg, #ffb64d, #ffcb80);
}

.bg-c-pink {
  background: linear-gradient(45deg, #ff5370, #ff869a);
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 18px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card .card-block {
  padding: 15px;
}

.order-card i {
  font-size: 26px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
