<mat-card class="mb-20">
  <mat-card-content>
    <mat-card-title> Visit Productivity </mat-card-title>
    <section class="example-section">
      <ng-container
        *ngIf="routesList?.length > 0 && projectType == 'Coke_Audit' || projectType.toLowerCase() == 'pmi_audit'"
      >
        <mat-form-field class="example-margin mr-10-IMP">
          <mat-select
            placeholder="Fold"
            [(ngModel)]="route"
            (ngModelChange)="prepareObject()"
          >
            <mat-option *ngFor="let r of routesList" [value]="r">{{
              r.route_title
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </ng-container>

      <ng-container *ngIf="clusterList?.length > 0">
        <mat-form-field class="example-margin mr-10-IMP">
          <mat-select
            placeholder="{{ labels.clusterLabel }}"
            name="cluster"
            [(ngModel)]="selectedCluster"
            (ngModelChange)="getZoneByCluster()"
          >
            <mat-option [value]="cluster" *ngFor="let cluster of clusterList">{{
              cluster.title
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </ng-container>
      <ng-container *ngIf="zones?.length > 0">
        <mat-form-field class="example-margin mr-10-IMP">
          <mat-select
            placeholder="{{ labels.zoneLabel }}"
            name="zone"
            [(ngModel)]="selectedZone"
            (ngModelChange)="zoneChange()"
          >
            <mat-option [value]="zone" *ngFor="let zone of zones">{{
              zone.title
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </ng-container>
      <mat-form-field
        *ngIf="regions.length > 0"
        class="example-margin mr-10-IMP"
      >
        <mat-select
          placeholder="{{ labels.regionLabel }}"
          name="region"
          [(ngModel)]="selectedRegion"
          (ngModelChange)="regionChange()"
        >
          <mat-option [value]="region" *ngFor="let region of regions">{{
            region.title
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field *ngIf="areas.length > 0" class="example-margin mr-10-IMP">
        <mat-select
          placeholder="{{ labels.areasLabel }}"
          name="areas"
          [(ngModel)]="selectedArea"
          (ngModelChange)="prepareObject()"
        >
          <mat-option [value]="area" *ngFor="let area of areas">

            <div *ngIf="projectType == 'NFL_CULINARY' || projectType == 'NFL_CONDIMENTS'; else elseBLock">
              {{ area.asmName }}
            </div>
            
            <ng-template #elseBLock>
              {{ area.title }}
            </ng-template>
           
        </mat-option>
        </mat-select>
      </mat-form-field>
      <!-- <mat-form-field
              *ngIf="cities.length > 0"
              class="example-margin mr-10-IMP"
            >
              <mat-select
                placeholder="{{ labels.citiesLabel }}"
                name="cities"
                [(ngModel)]="selectedCity"
                (ngModelChange)="updateArea()"  
              >
                <mat-option [value]="city" *ngFor="let city of cities">{{
                  city.title
                }}</mat-option>
              </mat-select>
            </mat-form-field> --> 



            <!-- <mat-form-field
            *ngIf="channels?.length > 0 "
            class="example-margin mr-10-IMP"
          >
            <mat-select
              placeholder="Channel"
              name="channel"
              [(ngModel)]="selectedChannel"
              (ngModelChange)="prepareObject()"
            >
            <mat-option [value]="channel" *ngFor="let channel of channels">{{
                channel.title
              }}</mat-option>
            </mat-select>
          </mat-form-field> -->

          <mat-form-field
          
          *ngIf="channels?.length > 0 
          "
          class="example-margin mr-10-IMP"
        >
          <mat-select
            placeholder="Channel"
            name="channel"
            [(ngModel)]="selectedChannelMulti"
            multiple
            #channelSelect="ngModel"
            [compareWith]="equals"
          >
            <mat-option disabled="disabled" class="filter-option">
              <button
                mat-raised-button
                class="mat-primary fill text-sm"
                (click)="selectAll(channelSelect, channels)"
              >
                Select All
              </button>
              <button
                mat-raised-button
                color="warn"
                class="ml-1 mat-accent fill text-sm"
                (click)="deselectAll(channelSelect)"
              >
                Deselect All
              </button>
            </mat-option>

            <mat-option
              [value]="channel"
              *ngFor="let channel of channels"
              >{{ channel.title }}</mat-option
            >
          </mat-select>
        </mat-form-field>





          <mat-form-field
            *ngIf="supervisorList?.length > 0"
            class="example-margin mr-10-IMP"
          >
            <mat-select
              placeholder="Superviser"
              name="superviser"
              [(ngModel)]="selectedSuperviser"
              (ngModelChange)="prepareObject()"
            >
            <mat-option [value]="superviser" *ngFor="let superviser of supervisorList">{{
              superviser.fullName
              }}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="mr-10-IMP">
            <mat-label>Shop Code</mat-label>
            <input matInput type="text"
            [(ngModel)]="shopCode"
              (change)="prepareObject()"
            >
          </mat-form-field>
       
         

      <mat-form-field class="example-full-width mr-10-IMP">
        <input
          matInput
          [min]="minDate"
          [max]="maxDate"
          [matDatepicker]="picker0"
          [(ngModel)]="startDate"
          (ngModelChange)="prepareObject()"
          placeholder="Choose a start date"
          readonly
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker0"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker0></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="example-full-width mr-10-IMP">
        <input
          matInput
          [min]="minDate"
          [max]="maxDate"
          [matDatepicker]="picker1"
          [(ngModel)]="endDate"
          (ngModelChange)="prepareObject()"
          placeholder="Choose a end date"
          readonly
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="picker1"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
    </section>

    <section class="example-section">
      <button mat-raised-button color="warn" (click)="VisitBaseReport()">
        Download
      </button>
    </section>
  </mat-card-content>
</mat-card>
