.hov td:hover{
    color: red;
}


.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
  }

  // select[readonly] {
  //   background-color: #f2f2f2;
  //   cursor: not-allowed;
  // }

  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 13px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  thead {
    position: sticky;
    top: 0vh;
    background: lightgray;
    z-index: 1 !important;
  }

  .table-responsive2 {
    max-height: 900px;
    overflow: auto;
  }

  table button.mat-raised-button {
    z-index: -1 ; /* Adjust this value as needed */
  }

  #input-file-btn{
    position: relative;
    left: 50px;
    z-index: 1;
  }
  
  .input-file-text{
    position: absolute;
    background-color: rgb(120, 120, 156);
    color:white;
    cursor: pointer;
    z-index: 3;
    border-radius: 5px;
    padding: 5px;
  
  }
  