<img *ngIf=loadingData src="assets/images/basicloader.gif" style="
margin: 20% 40%;
">
<div class="container-fluid mt-4 animated slideInUp" *ngIf=!loadingData>

    <div *ngIf="selelctedShop" class="row text-center detail animated slideInUp">
        <div class="col-6">
            <img src="{{selelctedShop.shopFullImg}}" alt="" class="img-thumbnail">

        </div>

        <div class="col-6">
            <table class=" table table-noborder text-justify">

                <tr *ngFor="let item of selelctedShop.itemList" class="mb-3">
                    <th class="mr-3">{{item.heading}}:</th>
                    <td>{{item.value}}</td>
                </tr>

            </table>

        </div>



    </div>

    <div class="row mt-3">
        <div class="col ml-2 ">
            <ng-container>

                <div class="row  cardItem ">
                    <div class=" col-sm-12 col-md-3 col-lg-3 mb-4 animated slideInUp " *ngFor="let product of products">
                        <p hidden>{{product.surveyId}}</p>
                        <p hidden>{{product.shopId}}</p>
                        <p hidden>{{product.city}}</p>
                        <p hidden>{{product.region}}</p>
                        <p hidden>{{product.assetName}}</p>
                        <p hidden>{{product.asm}}</p>
                        <p hidden>{{product.srName}}</p>
                        <p hidden>{{product.shopName}}</p>
                        <!-- (click)="getShop(product) -->
                        <!-- [routerLink]="['/home/shop',1]" -->
                        <mat-card class=" main example-card">
                            <mat-card-header class="  mb-1">

                                <div mat-card-avatar class="example-header-image">
                                    <img src="{{product?.shopImgURL}}" width="50" class="rounded-circle">
                                </div>
                                <mat-card-title style="word-wrap: break-word;word-break: break-all">{{product?.assetName | slice:0:14 }}

                                    <!-- ({{product.imageType}})  -->
                                </mat-card-title>
                                <mat-card-subtitle>
                                    {{product.shopName | titlecase}}
                                </mat-card-subtitle>
                            </mat-card-header>
                            <img class="small" (click)="getAlert(product)" title="click to view large image" *ngIf="product.assetImageURL;" mat-card-image src="{{product?.assetImageURL}}" alt="Product photo">
                            <img class="small" (click)="getAlert(product)" title="click to view large image" *ngIf="product.assetImageURL==null;" mat-card-image id="inf" src="assets/images/inf.png" alt="No image found" #noImageFound>
                            <mat-card-content style="cursor:pointer" title="click to view shop details">
                                <table>
                                    <tr>
                                        <th>Channel:</th>
                                        <td>{{product?.channelName}}</td>
                                    </tr>

                                    <tr *ngFor="let d of product.assetItemList;let i=index">
                                        <th *ngIf="i!=0">{{d?.heading}}:</th>
                                        <td *ngIf="i!=0">{{d?.value}}</td>
                                    </tr>
                                    <tr>
                                        <th>Address:</th>
                                        <td style="word-wrap: break-word;word-break: break-all">{{product?.address}}</td>
                                    </tr>
                                </table>
                            </mat-card-content>

                        </mat-card>
                    </div>


                </div>


            </ng-container>

        </div>
    </div>



</div>

<div bsModal #productDetailModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="dialog-child-name" class="modal-title pull-left">Product Name:{{selectedProduct?.assetName}} Store:{{selectedProduct?.shopName}}
                    <i class="fa fa-circle-o-notch fa-spin " style="color:lightskyblue" *ngIf="imageLoading"></i>
                </h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="hideProductDetailModal()">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body text-center">
                <div>


                    <img src="{{selectedProduct?.assetFullImg}}" alt="" style=" width: 100%; height: 500px; ">



                </div>

            </div>
        </div>
    </div>
</div>