.mr-10-IMP {
  margin-right: 1% !important;
}

.mr-5-IMP {
  margin-right: 0.5% !important;
}

.mtb-5-IMP {
  margin: 0.5% 1% !important;
}

/* Structure */

table {
  width: 100%;
}

.fix-width {
  // background: red;
  min-width: 120px;
}

.fix-address {
  word-wrap: break-word;
  max-width: 300px;
}

.mat-form-field1 {
  font-size: 14px;
  width: 100%;
}

.a-link {
  color: blue !important;
  cursor: pointer;
  font-weight: 800;
}

.a-namelink {
  color: black !important;
  cursor: pointer;
  font-weight: 800;
}

.a-link:hover {
  color: lightblue;
}

.channel-message {
  position: relative !important;
  top: 22px;
  left: -95px;
  color: red;
}

.rightBorder{
  height: 170px !important;
  // width: 140px;
  clear: both;
  border-right-style: solid;
  border-right-width: 3px !important;
  
  border-right-color: coral;
}

// .hello{
//   max-width: 7%;
// }


.noBorder{
  height: 100px !important;
  // width: 140px;
  clear: both;
  // border-right-width: thick !important;
  // border-right-style: solid;
  // border-right-color: coral;
}

// .col-md-2 {
//   -webkit-box-flex: 0;
//   // max-width: 13.666667% !important;
// }

.maxWidth100{
  width: 100%;
  margin: 0;
}

// .hello2{
//   word-break: break-word;
// }

.width20 {
  // width: 200px;
  min-width: 19.00%;
  -webkit-box-flex: 0;
  max-width: 20.00% !important;
}

.scrollClass{
  overflow-y: auto;
}

// .col-md-2 {
//   -webkit-box-flex: 0;
//   max-width: 13.666667% !important;
// }

// .col-md-3 {
//   width: 400px;
//   -webkit-box-flex: 0;
//   max-width: 25.00% !important;
// }

.col-sm-6 {
  width: 200px;
  -webkit-box-flex: 0;
  max-width: 10.666667% !important;
}

// .col-sm-12 {
//   width: 400px;
//   -webkit-box-flex: 0;
//   max-width: 25.00% !important;
// }

// .hello {
//   // -webkit-box-flex: 0;
//   max-width: 11.00% !important;
// }

// .hello2 {
//   // -webkit-box-flex: 0;
//   max-width: 25.00% !important;
// }

.arrow {
  font-size: 15px;
  font-weight: 600;
  color: #f12e2b;
  margin: 0 !important;
  padding: 0 !important;
}

tr > th {
  cursor: pointer;
}

@media only screen and (max-width: 420px) {
  /* styles for browsers larger than 960px; */
  // .mobile-view {
  //   display: block !important;
  // }
  .web-view {
    display: none !important;
  }
  // .mobile-view-info-tabs {
  //   padding: 4px !important;
  //   margin-top: 5px !important;
  // }
  // .mobile-mt-3 {
  //   margin-top: 1rem !important;
  // }
  // .isMobileView {
  //   display: block !important;
  // }
  .isWebView {
    display: none !important;
  }
}

@media only screen and (min-width: 420px) {
  .mobile-view {
    display: none !important;
  }
  // .web-view {
  //   display: block !important;
  //   // word-break: break-word;
  // }
  // .isWebView {
  //   display: block !important;
  // }
  .isMobileView {
    display: none !important;
  } 
}
.isWebView{
  width: 100% !important;
  // table-layout:fixed; 
  // // width:auto; 
  // word-break: break-word;
}
