<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- cobde Column -->
    <ng-container matColumnDef="merchandiser_code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ labels?.surveyorLabel }} Code </th>
        <td mat-cell *matCellDef="let element"> {{element.merchandiser_code}} </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="merchandiser_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ labels?.surveyorLabel }} Name </th>
        <td mat-cell *matCellDef="let element"> {{element.merchandiser_name}} </td>
    </ng-container>

    <!-- planned Column -->
    <ng-container matColumnDef="planned">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Planned </th>
        <td mat-cell *matCellDef="let element"> {{element.planned}} </td>
    </ng-container>

    <!-- completed Column -->
    <ng-container matColumnDef="completed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Productive </th>
        <td mat-cell *matCellDef="let element"> {{element.completed}} </td>
    </ng-container>
    <!-- successfull Column -->
    <ng-container matColumnDef="successfull">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> successful </th>
        <td mat-cell *matCellDef="let element"> {{element.successfull}} </td>
    </ng-container>
    <!-- unsuccessful Column -->
    <ng-container matColumnDef="unsuccessful">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Un-Successful </th>
        <td mat-cell *matCellDef="let element"> {{element.unsuccessful}} </td>
    </ng-container>
    <!-- unvisited Column -->
    <ng-container matColumnDef="unvisited">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Un-Visited </th>
        <td mat-cell *matCellDef="let element"> {{element.unvisited}} </td>
    </ng-container>
    <!-- completed_percent Column -->
    <ng-container matColumnDef="completed_percent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Productivity % </th>
        <td mat-cell *matCellDef="let element"> {{element.completed_percent}} </td>
    </ng-container>
    <!-- successful_percent Column -->
    <ng-container matColumnDef="successful_percent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Successful % </th>
        <td mat-cell *matCellDef="let element"> {{element.successful_percent}} </td>
    </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>