


h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  p {
    text-align: center;
    margin-bottom:60px;
  }
  
  h4{
    text-align:center; 
    line-height:80px;
    font-weight:normal;
  
  }
  
  .masonry { /* Masonry container */
      -webkit-column-count: 5;
    -moz-column-count:5;
    column-count: 5;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
     margin: 1.5em;
      padding: 0;
      -moz-column-gap: 1.5em;
      -webkit-column-gap: 1.5em;
      column-gap: 1.5em;
      font-size: .85em;
  }
  .item {
      display: inline-block;
      background: #fff;
      padding: .5em;
      margin: 0 0 1.5em;
      width: 100%;
      transition:1s ease all;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      box-shadow: 2px 5px 15px 3px #c4c4c4;
   
  }
.refresh-btn{
    color: #089DE3 !important;
    background: none;
    /* background: #089DE3 !important; */
    border: none;
    cursor: pointer;
}

  .link:hover{
    /* background-color: #b1dcfc; */
    cursor: pointer;

  }

  .image-div{
      text-align: center;
      cursor: pointer;
  }
  .item>.image-div img{max-width:100%;}
  
  @media only screen and (max-width: 320px) {
      .masonry {
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
      }
  }
  
  @media only screen and (min-width: 321px) and (max-width: 768px){
      .masonry {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
      }
  }
  @media only screen and (min-width: 769px) and (max-width: 1200px){
      .masonry {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
      }
  }
  @media only screen and (min-width: 1201px) {
      .masonry {
          -moz-column-count: 5;
          -webkit-column-count: 5;
          column-count: 5;
      }
  }




  .borderShadow{
    box-shadow: 2px 5px 8px lightgrey;
  }

  .example-card {
    max-width: 400px;
    /* max-height: 400px */
    box-shadow: 2px 5px 15px 3px #c4c4c4
  }
