<div class="container-fluid">
  <div
    class="row"
    style="border-bottom: 2px solid black; width: 100%; margin: 5px 0"
  ></div>

  <div class="row justify-content-center">
    <div class="col-md-12 text-center">
      <h4>
        <u>{{ data?.sectionTitle }} </u>
      </h4>
    </div>

    <ng-container *ngIf="mslSummary?.length > 0">
      <div class="tableFixHead col-md-12">
        <table class="table table-bordered table-hover">
          <thead style="background: lightgray">
            <tr>
              <th>Brand</th>
              <th>MSL</th>
              <th>Available</th>
              <th>%</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of mslSummary; let j = index">
              <td>
                {{ data?.category_title }}
              </td>
              <td>
                {{ data?.total_msl }}
              </td>
              <td>
                {{ data?.total_available }}
              </td>
              <td>
                {{ setTotalPercentage(data?.total_msl, data?.total_available) }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </ng-container>
  </div>
</div>
