.container {
  display: block;
  position: relative;
  // padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rotated-image-0 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.rotated-image-90 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotated-image-180 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotated-image-270 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.rotated-image-360 {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

/* Hide the browser's default checkbox */

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

i {
  margin-top: 2px;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.table-bordered {
  border: 1pt solid black;
}

table {
  font-size: 15px !important;
  table-layout: fixed;
}

.table > tr > th {
  background: lightgray;
}

#right-pane::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#right-pane::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#right-pane::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: brown;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #1b6be3 !important;
}

.width-100 {
  width: 100% !important;
}

.sm-table td,
.sm-table th {
  padding: 0% !important;
  white-space: pre-wrap !important;
}
.sm-table td {
  white-space: pre-wrap !important;
}

.checkmark {
  margin: 3px 3px !important;
}

// .container {
//     margin-bottom: 8px !important;
// }
div.card-header {
  padding: 1px !important;
}

mat-slider {
  width: 300px;
}

div.panel-heading,
div.card-header {
  padding: 1px !important;
}

mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.example-full-width {
  width: 100%;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.right-pane {
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  height: 90vh;
  width: 100% !important;
}

.icon-bar a {
  display: block;
  text-align: center;
  //   padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3b5998;
  color: white;
}

.twitter {
  background: #55acee;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
}

.modal-dialog-cat {
  margin-right: 65%;
}

@media only screen and (max-width: 420px) {
  /* styles for browsers larger than 960px; */
  .content {
    margin: 0px;
  }
  .icon-bar {
    display: none;
  }
  .modal-dialog-cat {
    margin: 15px;
  }
  .downnloadPdf {
    display: none;
  }
}

// ::ng-deep .ngxImageZoomContainer > thumbImage:hover, fullImage:hover{
//   // max-height: 200px;
//   cursor:cell;
// }
// lib-ngx-image-zoom> img:hover{
//   cursor: cell !important;
// }
// .pointer{
//   cursor: cell !important;
// }

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}
.mr-10-IMP {
  margin-right: 1% !important;
}

// .cont{
//   width: 100vw; /* 100% of the viewport width */
//   height: 100vh; /* 100% of the viewport height */
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .fixed-modal {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100vw;
//   height: 100vh;
//   overflow: none;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .modal-dialog-cat {
//   max-width: 800px; /* Adjust the max-width value as needed */
//   max-height: 800px; /* Adjust the max-height value as needed */
//   margin: 0;
//   overflow: none;
//   border: 3px solid blue;
// }

// .modal-content {
//   width: 800px;
//   height: 800px;
//   border: none;
//   // box-shadow: none;
//   // background: transparent;
//   border: 3px solid green;
// }

// .modal-body {
//   padding: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   overflow: none;
//   border: 3px solid yellow;
// }

// lib-ngx-image-zoom {
//   max-width: 800px;
//   max-height: 800px; /* Adjust the max-height value as needed */
//   object-fit: contain;
//   border: 5px solid blueviolet;
// }

// .custom-image {
//   width: 800px;
//   height: 800px;
// }
